{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings:NorthwindConnection": "Data Source=DESKTOP-MUR25CM\\SQLSERVER;Initial Catalog=Northwind;Integrated Security=False;Trusted_Connection=True;TrustServerCertificate=True",
  "Config": {
    "OriginCors": "http://localhost:60468",
    "Secret": "test-1354$%/!%&/&test-1354$%/!%&/&test-1354$%/!%&/&",
    "Issuer": "Pacagroup.com",
    "Audience": "Pacagroup.com"
  }
}